<!doctype html>
<html lang="en" style="visibility: hidden;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sunit J - About</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./images/icon.svg?">

    <!-- Reset CSS may not be necessary but anyway -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- Bootstrap, for well... bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Google Fonts for Montserrat fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- FontAwesome & Bootstrap Icons for Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Animate On Scroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Main CSS file -->
    <link id="theme-stylesheet" rel="stylesheet" href="css/darkmode.css">

    <!-- Script to change stylesheet according to local storage value -->
    <script>
        (function () {
            const storedTheme = localStorage.getItem("theme");
            const themeStylesheet = document.getElementById("theme-stylesheet");

            if (storedTheme === "dark") {
                themeStylesheet.href = "css/darkmode.css"; // Apply dark theme if saved in localStorage
            } else {
                themeStylesheet.href = "css/main.css"; // Apply light theme as default if no theme is set
            }
        })();
    </script>

    
</head>

<body>
    <!-- NAVIGATION -->
    <header role="banner">
        <nav role="navigation" class="fixed-top navbar navbar-expand-lg bg-white shadow py-lg-2 darkbgmid navscroll rounded-4 m-2">
            <div class="container javanav">
                <a class="d-lg-none navbar-brand ps-2" href="index.html">
                    <img class="logo1" src="images/logo.svg" alt="logo" width="150" height="80">
                </a>
                <!-- Change span to 3 empty spans for custom hamburger to X -->
                <button class="navbar-toggler collapsed border-0 d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navigationdrop" aria-controls="navigationdrop" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-lg-between text-center" id="navigationdrop">
                    <!-- Logo for desktop only (Please check Readme file)-->
                    <div>
                        <a class="d-none d-lg-block navbar-brand ps-2" href="index.html">
                            <img id="logodesktop" src="images/logo.svg" alt="logo" width="150" height="80"
                                onmouseover="hover(this);" onmouseout="hoverOut(this)">
                        </a>
                    </div>
                    <!-- WORK -->
                    <ul class="navbar-nav py-3 d-lg-none">
                        <!-- Padding to give enough space -->
                        <li class="navwork nav-item dropdown bg-white darkbgmid">
                            <a aria-haspopup="true" class="navworkblue nav-link dropdown-toggle fs-5 p-3 px-5 fw-medium"
                                href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Work
                            </a>
                            <ul class="workitems dropdown-menu text-center fs-6">
                                <li>
                                    <a class="textberkeley navartdirection dropdown-item py-4"
                                        href="artdirection.html">Art
                                        Direction <i class="bi bi-arrow-right-short"></i></a>
                                </li>
                                <li>
                                    <a class="textberkeley navuxdesign dropdown-item py-4" href="uxweb.html">UX
                                        & Web <i class="bi bi-arrow-right-short"></i></a>
                                </li>
                                <li>
                                    <a class="textberkeley navphotography dropdown-item py-4"
                                        href="photovideo.html">Photo & Video <i class="bi bi-arrow-right-short"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- DISPLAY ON DESKTOP ONLY (Please check Readme file for explanation)-->
                    <ul class="navbar-nav d-none d-lg-block">
                        <li class="navwork nav-item dropdown bg-white darkbgmid">
                            <a aria-haspopup="true" class="navworkblue nav-link dropdown-toggle fs-5 p-3 px-5 fw-medium"
                                href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Work
                            </a>
                            <ul class="dropdown-menu fs-6 rounded-5 border-0 shadow darkbgmid">
                                <li class="px-4">
                                    <a class="hover-forward textberkeley navartdirection dropdown-item p-4 fw-medium"
                                        href="artdirection.html">Art Direction <i
                                            class="bi bi-arrow-right-short"></i></a>
                                </li>
                                <li class="px-4">
                                    <a class="hover-forward textberkeley navuxdesign dropdown-item p-4 fw-medium"
                                        href="uxweb.html">UX & Web <i class="bi bi-arrow-right-short"></i></a>
                                </li>
                                <li class="px-4">
                                    <a class="hover-forward navphotography textberkeley dropdown-item p-4 fw-medium"
                                        href="photovideo.html">Photo & Video <i class="bi bi-arrow-right-short"></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- ABOUT -->
                    <div class="activepage nav-item border-2 navabout">
                        <a class="p-3 px-5 navaboutblue nav-link fs-5 fw-medium" aria-current="page"
                            href="about.html">About</a>
                    </div>
                    <!-- RESUME -->
                    <div class="border-0 nav-item my-3 d-flex justify-content-center">
                        <div class="flex-grow-1">
                            <a class="navresume text-white rounded-end-0 navresumecolor nav-link active fs-6 py-4 px-5 fw-medium"
                                aria-current="page" aria-label="opens in new tab" target="_blank"
                                href="docs/sunit-resume.pdf">Résumé
                            </a>
                        </div>
                        <div class="flex-grow-1">
                            <a class=" navcv text-white navresumecolor rounded-start-0 nav-link active fs-6 py-4 px-5 fw-medium"
                                aria-current="page" aria-label="opens in new tab" target="_blank"
                                href="docs/sunit-cv.pdf">CV
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- DIV to give space between nav bar and the banner, so banner doesn't get covered by nav bar -->
        <div class="py-5 my-3"></div>
        <!-- ****************************************** NAVIGATION ENDS ****************************************** -->
    </header>
    <main role="main" class="container">
        <!-- Breadcrumbs -->
        <nav aria-label="Breadcrumb" class="breadcrumbs my-5">
            <ul itemscope itemtype="https://schema.org/BreadcrumbList" class="textberkeley d-flex fw-semibold">
                <li itemprop="itemListElement">
                    <a itemprop="item" class="breadcrumbstyling" href="index.html">Home</a>
                </li>

                <li class="bi bi-arrow-right-short"></li>

                <li itemprop="itemListElement">
                    <a itemprop="item" class="breadcrumbactive breadcrumbstyling" href="about.html">About</a>
                </li>
            </ul>
        </nav>

        <!-- About Card -->
        <div role="region" class="card my-5 border-0 p-2 darkbgdark">
            <div class="row g-4 g-lg-5">
                <!-- Responsive image so that the best image shows up at any breakpoint -->
                <div class="col-12 col-xl-6 col-xxl-5">
                    <img data-aos="fade-up" data-aos-duration="1000" src="images/self.jpg" class="rounded-4 card-img">
                    <!-- <img data-aos="fade-up" data-aos-duration="1000" src="images/self.jpg" srcset="images/self-500.jpg 500w,
                                images/self-1000.jpg 1000w,
                                images/self-1500.jpg 1500w" sizes="(min-width: 960px) 50vw, 100vw" 
                        class="rounded-4 img-fluid p-2 w-100" alt="Photo of myself"> -->
                </div>
                <div class="col-12 col-xl-6 col-xxl-7 textberkeley">
                    <div class="">
                        <h1 data-aos="fade-up" data-aos-duration="1000"
                            class="about-title card-title display-1 lh-1 fw-bolder darktextlight">Enth undu vishesham?
                        </h1>
                        <p data-aos="fade-up" data-aos-duration="1000">
                            <small class="textcinnabar py-5 fs-6 fw-semibold fst-italic">('How's it going?' in
                                malayalam)</small>
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1000" class="card-text fs-5 lh-base">
                            Hey there! I'm Sunit Joseph, a Canada-based creative, passionate about advertising, motion design, and creative problem-solving.
                        </p>
                        <p data-aos="fade-up" data-aos-duration="1000" class="card-text fs-5 lh-base">
                            Originally from South India, I built my creative foundation as an art director in
                            Bangalore’s
                            fast-paced advertising industry before expanding my expertise in UX design, motion graphics, and web
                            development at Algonquin College in Ottawa.
                        </p>
                        <div data-aos="fade-up" data-aos-duration="1000"
                            class="fs-5 mt-4 d-flex  justify-content-lg-start justify-content-between">
                            <a target="_blank" class="me-3 smicons bi-linkedin rounded-circle"
                                href="https://www.linkedin.com/in/sunitjj/"></a>
                            <a target="_blank" class="me-3 smicons bi-behance rounded-circle"
                                href="https://www.behance.net/sunitj"></a>
                            <a target="_blank" class="me-3 smicons bi-github rounded-circle"
                                href="https://open.spotify.com/user/21uwgnh7hsqugnt3oi43yyiva?si=2399e0fd2db247fb"></a>
                            <a target="_blank" class="me-3 smicons bi-instagram rounded-circle"
                                href="https://www.instagram.com/crispypoppadom/"></a>
                            <a target="_blank" class="me-3 smicons bi-spotify rounded-circle"
                                href="https://open.spotify.com/user/21uwgnh7hsqugnt3oi43yyiva?si=2399e0fd2db247fb"></a>
                        </div>

                    </div>
                </div>

                <!-- Collaboration CTA -->
                <div class="cta pt-4">
                    <h3 data-aos="fade-up" data-aos-duration="1000"
                        class=" col-lg-7 mx-auto fs-3 fst-italic text-center darktextlight">
                        If you’d like to collaborate, chat over coffee, or even go on a photo walk—let’s connect!
                    </h3>
                    <div data-aos="fade-up" data-aos-duration="1100"
                        class="pt-4 d-flex justify-content-center flex-column flex-md-row align-items-center">
                        <a target="_blank" class="text-decoration-none" href="https://calendly.com/sunitjjo/30min">
                            <div class="ctabutton px-4 py-3 btn btn-white rounded-pill fs-6 fw-semibold">
                                Schedule a call <i class="fa-solid fa-play fs-6 ps-1"></i>
                            </div>
                        </a>
                        <div class="or d-flex justify-content-around align-items-center">
                            <div class="dash d-md-none bgcinnabar orlines rounded-pill"></div>
                            <p class="or p-4 mb-0 fs-5 fst-italic fw-semibold">or</p>
                            <div class="dash d-md-none bgcinnabar orlines rounded-pill"></div>
                        </div>
                        <a target="_blank" class="text-decoration-none" href="mailto:sunitjjo@gmail.com">
                            <div class="ctabutton px-4 py-3 btn btn-white rounded-pill fs-6 fw-semibold">
                                Just email me <i class="fa-solid fa-play fs-6 ps-1"></i>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </main>



    <!-- FOOTER -->
    <footer role="contentinfo" class="py-5">
        <!-- Logo -->
        <div class="logofooter text-center py-5">
            <a href="index.html">
                <img class="footerlogo" src="images/logo-anim-footer.gif" alt="Logo" height="70">
            </a>
        </div>
        <div class="ctafooter container p-4 pb-2 text-center">
            <h2 data-aos="fade-up" data-aos-duration="1000" class="text-white display-6 pb-4">
                Have a project in mind? Let's Talk!
            </h2>
            <!-- <div data-aos="fade-up" data-aos-duration="1100"
                class="d-flex justify-content-center flex-column flex-md-row align-items-center">
                <a target="_blank" class="text-decoration-none" href="https://calendly.com/sunitjjo/30min">
                    <div class="outlinebuttonfooter text-white px-4 py-3 btn btn-white rounded-pill fs-5 fw-semibold">
                        Schedule a call <i class="fa-solid fa-play fs-6 ps-1"></i>
                    </div>
                </a>
                <div class="or d-flex justify-content-around align-items-center">
                    <div class="dash d-md-none bgcinnabar orlinesfooter rounded-pill"></div>
                    <p class="or p-4 mb-0 fs-5 fst-italic fw-semibold text-white">or</p>
                    <div class="dash d-md-none bg-white orlinesfooter rounded-pill"></div>
                </div>
                <a target="_blank" class="text-decoration-none" href="mailto:sunitjjo@gmail.com">
                    <div class="outlinebuttonfooter text-white px-4 py-3 btn btn-white rounded-pill fs-5 fw-semibold">
                        Just email me <i class="fa-solid fa-play fs-6 ps-1"></i>
                    </div>
                </a>
            </div> -->
        </div>
        <!-- Line -->
        <div class="container p-4 py-2">
            <hr class="border-light-subtle border-1">
        </div>

        <!-- Quick Links -->
        <div class="quicklinks container p-4 py-2">
            <div class="fs-6 d-flex justify-content-between text-center">
                <a class="link-light link-underline link-underline-opacity-0 link-underline-opacity-100-hover px-2"
                    href="about.html">About</a>

                <a class="link-light link-underline link-underline-opacity-0 link-underline-opacity-100-hover px-2"
                    href="artdirection.html">Art Direction</a>

                <a class="link-light link-underline link-underline-opacity-0 link-underline-opacity-100-hover px-2"
                    href="uxweb.html">UX & Web</a>

                <a class="link-light link-underline link-underline-opacity-0 link-underline-opacity-100-hover px-2"
                    href="photovideo.html">Photo & Video</a>
            </div>
        </div>


        <!-- Social Media Icons -->
        <div class="container pt-4">
            <div class="fs-5 d-flex justify-content-center">
                <a target="_blank" class="me-3 footersmicons bi-linkedin rounded-circle"
                    href="https://www.linkedin.com/in/sunitjj/"></a>
                <a target="_blank" class="me-3 footersmicons bi-behance rounded-circle"
                    href="https://www.behance.net/sunitj"></a>
                <a target="_blank" class="me-3 footersmicons bi-github rounded-circle"
                    href="https://github.com/joseph0293"></a>
                <a target="_blank" class="me-3 footersmicons bi-instagram rounded-circle"
                    href="https://www.instagram.com/crispypoppadom/"></a>
                <a target="_blank" class="me-3 footersmicons bi-spotify rounded-circle"
                    href="https://open.spotify.com/user/21uwgnh7hsqugnt3oi43yyiva?si=2399e0fd2db247fb"></a>
            </div>
        </div>

        <p class="text-white pt-4 text-center">© 2025 Designed & Developed by Sunit J. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
        </script>

    <script>
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

        if (toastTrigger) {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
            toastTrigger.addEventListener('click', () => {
                toastBootstrap.show()
            })
        }
    </script>

    <!-- Link to JAVASCRIPT FILE -->
    <script src="script.js"></script>

    <!-- Animate On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>